<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sign Up</title>
  <link rel="stylesheet" href="newlogin.css">
</head>
<body>
  <div class="signup-container">
    <h2>Create New Account</h2>
    <form id="signup-form">
      <label for="new-username">Username:</label>
      <input type="text" id="new-username" name="new-username" required>

      <label for="new-password">Password:</label>
      <input type="password" id="new-password" name="new-password" required>

      <button type="submit">Sign Up</button>
    </form>
    <p>Already have an account? <a href="newlogin.html">Login</a></p>
  </div>

<!-- Add Firebase SDK here -->
<script type="module" src="https://www.gstatic.com/firebasejs/10.1.0/firebase-app.js"></script>
<script type="module" src="https://www.gstatic.com/firebasejs/10.1.0/firebase-auth.js"></script>
<script type="module" src="https://www.gstatic.com/firebasejs/10.1.0/firebase-firestore.js"></script>
<script type="module" src="https://www.gstatic.com/firebasejs/10.1.0/firebase-analytics.js"></script>



</body>

  <script type="module">
    // Import the functions you need from the SDKs you need
    import { initializeApp } from "https://www.gstatic.com/firebasejs/10.1.0/firebase-app.js";
    import { getAnalytics } from "https://www.gstatic.com/firebasejs/10.1.0/firebase-analytics.js";
    // TODO: Add SDKs for Firebase products that you want to use
    // https://firebase.google.com/docs/web/setup#available-libraries
  
    // Your web app's Firebase configuration
    // For Firebase JS SDK v7.20.0 and later, measurementId is optional
    const firebaseConfig = {
  apiKey: "AIzaSyA8fQx8yv6D6uPMUBNlU6P5_1Ztj7M2ZA8",
  authDomain: "myfirstproject-cc5db.firebaseapp.com",
  projectId: "myfirstproject-cc5db",
  storageBucket: "myfirstproject-cc5db.appspot.com",
  messagingSenderId: "913658555464",
  appId: "1:913658555464:web:f1f74a803d8620e953fc7d",
  measurementId: "G-8BG3SMQC8K"
};
  
    // Initialize Firebase
    const app = initializeApp(firebaseConfig);
    const analytics = getAnalytics(app);
  </script>


</html>

<script src="newlogin.js"></script>


