<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- <link rel="stylesheet" href="style.css"> -->
    <style>
        .mybox{
            width: 500px;
            height: 700px;
            border-color: red;

        }
        .inputBox{
            background-color: white;
            text-align: center;
            padding: 15px;
            
        }

        a{
            color: white;
            text-decoration: none;
        }
        a:hover{
            color: orange;
        }
        .placedescription {
            font-size: larger;
        }
    </style>
</head>

<body>
    <div id="set" class="text mybox">
        <h1 class="titleplace text-center">Explore</h1>
        <br><br><br>
        <div class=" inputBox placedescription text-center">
            view...
        </div>
        <br><br>
        <div class="inputcity inputBox "><input type="text" id="cityName" placeholder="city"></div>
<div class="inputBox">
        <button id="tourist_places " class=" btn btn-success  btn-lg " onclick="searchplaces()">search</button>
    </div>
        <div id="hidedata" >
        <div id="info"></div>
        <ul id="list">
    
</ul>
<div class="inputBox">
<button type="button" class="btn btn-success" id="next_button "></button>
<button type="button" class="btn btn-success"><a href="index.html">back to website</a></button>
</div>
<div id="poi"></div>

</div>
    </div>
</body>
<script src="tourist.js"></script>
</html>
